<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.loadGameController">
    <children>
        <AnchorPane layoutX="58.0" layoutY="49.0" prefHeight="465.0" prefWidth="396.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="4.0">
            <children>
                <Rectangle arcHeight="100.0" height="519.0" layoutX="-9.0" layoutY="-6.0" stroke="#966868" strokeType="OUTSIDE" strokeWidth="3.0" width="452.0">
                    <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" focusDistance="-0.031007722366687807" radius="0.5387596751368323">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8078431487083435" green="0.772549033164978" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </fill>
                </Rectangle>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="14.0" prefHeight="95.0" prefWidth="266.0" text="Load Game" textAlignment="CENTER" textFill="#616161" AnchorPane.bottomAnchor="401.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="14.0">
                    <font>
                        <Font name="Dubai Medium" size="42.0" />
                    </font>
                </Label>
                <ListView fx:id="loadGameListView" layoutX="-3.0" layoutY="110.0" prefHeight="318.0" prefWidth="440.0" style="-fx-background-color: #cec5ff; -fx-shadow-highlight-color: #ed4eff; -fx-font-size: 15; -fx-font-family: &quot;Dubai Medium&quot;; -fx-border-radius: 8;" />
                <ImageView fx:id="loadStateButton" fitHeight="150.0" fitWidth="200.0" layoutX="123.0" layoutY="444.0" onMouseClicked="#loadStateButtonClicked" onMouseEntered="#loadStateButtonEntered" onMouseExited="#loadStateButtonExited" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Resources/loadStateButton.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
