<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="999.0" style="-fx-background-color: #33bef9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.gameController">
   <children>
      <AnchorPane fx:id="bgAnchorPane" prefHeight="200.0" prefWidth="200.0">
      	<children>
      		<ImageView fitHeight="944.0" fitWidth="10009.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../Resources/background2.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
      <AnchorPane fx:id="gameAnchorPane" prefHeight="675.0" prefWidth="10010.0">
      	<children>
      <ImageView fx:id="mediumPlatform1" fitHeight="302.0" fitWidth="265.0" layoutX="-18.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/mediumPlatform.png" />
         </image>
      </ImageView>
      <ImageView fx:id="smallPlatform1" fitHeight="339.0" fitWidth="222.0" layoutX="287.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/smallPlatform.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bigPlatform1" fitHeight="265.0" fitWidth="521.0" layoutX="559.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/bigPlatform.png" />
         </image>
      </ImageView>
      <ImageView fx:id="princess" fitHeight="63.0" fitWidth="65.0" layoutX="918.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/princess.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bossOrc1" fitHeight="155.0" fitWidth="157.0" layoutX="664.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/bossOrc.png" />
         </image>
      </ImageView>
      <Polygon fx:id="bossPolygon" fill="#1f93ff00" layoutX="716.0" layoutY="283.0" points="-49.08331298828125, 39.32501220703125, 88.58331298828125, 39.32501220703125, 88.58331298828125, -104.00831604003906, -46.75, -104.00831604003906, -46.75, -4.841644287109375, -44.91668701171875, -4.841644287109375, -44.91668701171875, 11.991668701171875, -49.08331298828125, 11.991668701171875" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#1f93ff00" layoutX="59.0" layoutY="646.0" points="-19.583328247070312, -49.16668701171875, -17.583328247070312, -34.67498779296875, -12.583328247070312, -28.00830078125, -21.25, -28.00830078125, -36.0, -23.0, -21.25, -16.50830078125, -12.583328247070312, -18.00830078125, -17.583328247070312, -11.5, -19.583328247070312, 5.0, -6.75, -4.50830078125, -3.75, -11.5, -1.0833282470703125, -4.50830078125, 12.25, 5.0, 10.583328247070312, -11.5, 6.25, -18.00830078125, 13.75, -16.50830078125, 27.878326416015625, -23.0, 13.75, -29.67498779296875, 6.25, -29.67498779296875, 10.583328247070312, -34.67498779296875, 12.25, -49.16668701171875, -1.0833282470703125, -40.8416748046875, -3.75, -34.67498779296875, -6.75, -40.8416748046875" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#1f93ff00" layoutX="182.0" layoutY="575.0" points="-32.08332824707031, 42.0, -30.083328247070312, 43.5, -24.583328247070312, 38.16668701171875, 15.083328247070312, 75.66668701171875, 26.25, 79.16668701171875, 23.416671752929688, 70.5, -18.916671752929688, 32.5, -14.416671752929688, 27.33331298828125, -16.416671752929688, 25.5, -22.583328247070312, 30.33331298828125, -37.41667175292969, 18.5, -39.41667175292969, 14.66668701171875, -41.416656494140625, 16.33331298828125, -43.75, 18.5, -39.41667175292969, 21.33331298828125, -26.25, 34.33331298828125" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="mediumPolygon" fill="#1f93ff00" layoutX="128.0" layoutY="246.0" points="-134.6003875732422, 105.80001831054688, -134.6003875732422, 85.33334350585938, 102.91665649414062, 85.33334350585938, 102.91665649414062, 105.80001831054688" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
      <Polygon fx:id="smallPolygon" fill="#1f93ff00" layoutX="378.0" layoutY="421.0" points="102.58328247070312, -38.79998779296875, 102.58328247070312, -60.5, -66.19961547851562, -60.5, -66.19961547851562, -38.79998779296875" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
      <Polygon fx:id="bigPolygon" fill="#1f93ff00" layoutX="623.0" layoutY="415.0" points="440.9166259765625, -69.5, 440.9166259765625, -91.5, -52.75, -91.5, -52.75, -69.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fx:id="smallPlatform11" fitHeight="339.0" fitWidth="222.0" layoutX="1176.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/smallPlatform.png" />
               </image>
            </ImageView>
            <Polygon fx:id="smallPolygon1" fill="#1f93ff00" layoutX="1267.0" layoutY="351.0" points="102.58328247070312, -38.79998779296875, 102.58328247070312, -60.5, -66.19961547851562, -60.5, -66.19961547851562, -38.79998779296875" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
      
  </children>
</AnchorPane>
      <AnchorPane fx:id="staticAnchorPane" layoutX="1.0" prefHeight="669.0" prefWidth="1002.0">
      	<children>
      		<Label fx:id="coinLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="890.0" layoutY="10.0" prefHeight="60.0" prefWidth="89.0" text="9999" textAlignment="CENTER" textFill="#635d5d" wrapText="true">
         <font>
            <Font name="Dubai Medium" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="65.0" fitWidth="42.0" layoutX="833.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" x="4.0">
         <image>
            <Image url="@../Resources/coin.png" />
         </image>
      </ImageView>
      		<Label layoutX="907.0" layoutY="631.0" prefHeight="37.0" prefWidth="48.0" text="FPS" textFill="#595555">
         <font>
            <Font name="Dubai Medium" size="19.0" />
         </font>
      </Label>
      <Label fx:id="fpsLabel" layoutX="948.0" layoutY="636.0" prefHeight="30.0" prefWidth="41.0" text="0" textFill="#d10000">
         <font>
            <Font name="Dubai Medium" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="70.0" layoutX="23.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/shuriken.png" />
         </image>
      </ImageView>
      <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="452.0" layoutY="13.0" prefHeight="56.0" prefWidth="114.0" text="100" textAlignment="CENTER" textFill="#615a5a" AnchorPane.leftAnchor="452.0" AnchorPane.rightAnchor="433.0">
         <font>
            <Font name="Dubai Medium" size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="settingsButton" fitHeight="64.0" fitWidth="64.0" layoutX="11.0" layoutY="12.0" onMouseClicked="#settingsButtonClicked" onMouseEntered="#settingsMouseEntered" onMouseExited="#settingsMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/settings.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="98.0" layoutX="126.0" layoutY="607.0" opacity="0.42" pickOnBounds="true" preserveRatio="true" rotate="44.0">
         <image>
            <Image url="@../Resources/sword.png" />
         </image>
      </ImageView>
      <StackPane layoutX="69.0" layoutY="580.0" prefHeight="68.0" prefWidth="42.0">
         <children>
            <Circle fill="#5cf1ff00" radius="19.0" stroke="#ddff00" strokeType="OUTSIDE" strokeWidth="2.0" />
            <Label prefHeight="25.0" prefWidth="0.0" text="1" textFill="#fcff00">
               <font>
                  <Font name="Dubai Medium" size="23.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="170.0" layoutY="579.0" prefHeight="68.0" prefWidth="42.0">
         <children>
            <Circle fill="#5cf1ff00" radius="19.0" stroke="#ddff00" strokeType="OUTSIDE" strokeWidth="2.0" />
            <Label prefHeight="25.0" prefWidth="0.0" text="1" textFill="#fcff00">
               <font>
                  <Font name="Dubai Medium" size="23.0" />
               </font>
            </Label>
         </children>
      </StackPane>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="144.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/redOrc.png" />
               </image>
            </ImageView>
            <Polygon fx:id="addhere" fill="TRANSPARENT" layoutX="169.0" layoutY="287.0" points="-29.0, 51.32501220703125,                 25.04998779296875, 51.32501220703125,                 25.04998779296875, -0.4749755859375,                 -26.150009155273438, -0.4749755859375,                 -26.150009155273438, 31.32501220703125,                 -26.150009155273438, 45.125" scaleX="0.85" scaleY="0.85" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <ImageView fx:id="greenOrc1" fitHeight="49.0" fitWidth="49.0" layoutX="364.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/greenOrc.png" />
         </image>
      </ImageView>
      <Polygon fx:id="takehere" fill="#1f93ff00" layoutX="389.0" layoutY="310.0" points="-27.95001220703125, 51.219512939453125, 27.0, 51.219512939453125, 27.0, 31.32501220703125, 23.25, 31.32501220703125, 23.250003814697266, 2.567394495010376, -26.150020599365234, 2.6253042221069336, -26.150009155273438, 31.32501220703125, -26.1500244140625, 45.925018310546875" scaleX="0.9" scaleY="0.9" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" visible="false" />
      	</children>
      </AnchorPane>
      <AnchorPane fx:id="gameOverAnchorPane" layoutX="311.0" layoutY="776.0" prefHeight="221.0" prefWidth="414.0">
         <children>
            <ImageView fitHeight="226.0" fitWidth="416.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/gameOver.png" />
               </image>
            </ImageView>
            <Group fx:id="reviveButton" layoutX="115.0" layoutY="68.0" onMouseClicked="#reviveButtonClicked" onMouseEntered="#reviveMouseEntered" onMouseExited="#reviveMouseExited">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="186.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/reviveButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="144.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" x="4.0">
                     <image>
                        <Image url="@../Resources/coin.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="restartButton" layoutX="115.0" layoutY="115.0" onMouseClicked="#restartButtonClicked" onMouseEntered="#restartMouseEntered" onMouseExited="#restartMouseExited">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="184.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/restartGameButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="145.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" x="4.0">
                     <image>
                        <Image url="@../Resources/restart.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="exitButton" layoutX="115.0" layoutY="166.0" onMouseClicked="#exitButtonClicked" onMouseEntered="#exitMouseEntered" onMouseExited="#exitMouseExited">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="182.0" layoutX="1.0" layoutY="-2.0" onMouseEntered="#exitMouseEntered" onMouseExited="#exitMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/exitGameButton2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="144.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" x="4.0">
                     <image>
                        <Image url="@../Resources/exitGame.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <ImageView fitHeight="30.0" fitWidth="126.0" layoutX="148.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/youDied.png" />
               </image>
               <effect>
                  <Glow level="0.77" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
