<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane fx:id="playGameAnchorPane" prefHeight="674.0" prefWidth="1006.0">
            <children>
                <ImageView fitHeight="725.0" fitWidth="1001.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/homepage.png" />
               </image>
                </ImageView>
                <Rectangle arcHeight="10.0" arcWidth="10.0" disable="true" height="85.0" layoutX="437.0" layoutY="351.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="85.0">
                    <fill>
                        <RadialGradient centerX="0.5223047901706624" centerY="0.5" radius="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.9460381865501404" green="0.623795211315155" blue="0.9956140518188477" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8703703880310059" green="1.0" blue="0.9373456835746765" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </fill>
            </Rectangle>
                <ImageView fx:id="playGameButton" fitHeight="110.0" fitWidth="133.0" layoutX="454.0" layoutY="327.0" onMouseClicked="#playGameClicked" onMouseEntered="#playGameMouseEntered" onMouseExited="#playGameMouseExited" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Resources/playbutton.png" />
                    </image>
               <effect>
                  <DropShadow />
               </effect>
                </ImageView>
            <AnchorPane layoutX="654.0" layoutY="3.0">
               <children>
                      <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="41.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Resources/highscore.png" />
                          </image>
                  </ImageView>
                      <Label fx:id="highscoreLabel" alignment="CENTER" layoutX="60.0" layoutY="4.0" prefHeight="58.0" prefWidth="95.0" text="0" textAlignment="CENTER" textFill="#ffeeee">
                          <font>
                              <Font name="Dubai Medium" size="30.0" />
                          </font>
                      </Label>
               </children>
            </AnchorPane>
                <ImageView fx:id="settingsButton" fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="597.0" onMouseClicked="#settingsButtonClicked" onMouseEntered="#settingsMouseEntered" onMouseExited="#settingsMouseExited" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Resources/settings.png" />
                    </image>
                </ImageView>
            <AnchorPane layoutX="807.0" layoutY="2.0">
               <children>
                      <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="22.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Resources/coin.png" />
                          </image>
                      </ImageView>
                      <Label fx:id="coinsLabel" alignment="CENTER" layoutX="76.0" layoutY="7.0" prefHeight="58.0" prefWidth="95.0" text="9999" textAlignment="CENTER" textFill="#ffeeee">
                          <font>
                              <Font name="Dubai Medium" size="30.0" />
                          </font>
                      </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="homeButton" fitHeight="71.0" fitWidth="79.0" layoutX="921.0" layoutY="590.0" onMouseClicked="#homeButtonClicked" onMouseEntered="#homeMouseEntered" onMouseExited="#homeMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/homeButton.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</GridPane>
